<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/my_primary"
        android:id="@+id/main_toolbar">

        <ImageButton
            android:id="@+id/chat_back_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_back"
            android:layout_centerVertical="true"
            app:tint="@color/white" />

        <include layout="@layout/profile_pic_view"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/chat_back_btn"
            android:id="@+id/profile_pick_layout"/>

        <TextView
            android:id="@+id/orther_username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Non zl"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/profile_pick_layout"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar"
        android:background="#ECECEC"
        android:layout_above="@id/bottom_layout"/>
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/input_messenge_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/messenge_send_btn"
            android:height="60dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="4dp"
            android:hint="Enter messenge...."
            android:padding="5dp"
            android:textSize="17sp" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/send_icon"
            android:layout_centerVertical="true"
            app:tint="@color/my_primary"
            android:id="@+id/messenge_send_btn"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</RelativeLayout>