<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/left_chat_layout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/chat_color_sender"
        android:padding="8dp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edit_text_rounded_corner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonn               nnnnnnn"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/right_chat_layout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/chat_color_sender"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edit_text_rounded_corner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonn               nnnnnnn"
            android:textColor="@color/white" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>